{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-N0E8FFP9;Database=Sozluk;TrustServerCertificate=True;Integrated Security=true;"

  },
  "AuthConfig": {
    "Secret": "TechBuddyShouldBeLong"
  },
  "AllowedHosts": "*"

}
